<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>105070002 AS02</title>
        <script src="js/phaser.min.js"></script>
        <!-- <script src="js/phaser-ninja-physics.min.js"></script> -->


        <!-- <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="js/config.js"></script>



        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/menu_play.js"></script>
        <script type="text/javascript" src="js/option.js"></script>
        <script type="text/javascript" src="js/score.js"></script>
        <script type="text/javascript" src="js/game_1p.js"></script>
        <script type="text/javascript" src="js/game_1p_H.js"></script>
        <script type="text/javascript" src="js/gameover.js"></script>
        <script type="text/javascript" src="js/win.js"></script>
        <script type="text/javascript" src="js/level.js"></script>
        <script type="text/javascript" src="js/game_2p.js"></script>
        <script type="text/javascript" src="js/game_2p_H.js"></script>


        <script type="text/javascript" src="js/game_init.js"></script>
    </head>

    <body>
        
        <div id='canvas' style="width: 600px; margin:0px auto;">
            Name:
            <input type="text" id='input'  style="left: 200px; top: 200px; width: 100px; height: 50px; margin:0px auto;">
        </div>
        
        
        </div>
    </body>  
</html>  